\begin{figure<star>}[h]
\centering

\resizebox{\linewidth}{!}{
\begin{tikzpicture}
\begin{axis}[
    xlabel={<xlabel>},
    ylabel={<ylabel>},
    xlabel style={font=\small, yshift=-2pt},
    ylabel style={font=\small, xshift=-2pt},
    legend pos=<position>,
    legend style={draw=none, fill=none, font=\footnotesize, text opacity=0.8},
    grid=major,
    major grid style={dashed, gray!30, thin},
    axis background/.style={fill=ivory},
    axis line style={thin, gray!50},
    width=<width>,
    height=<height>,
    font=\sffamily,
    enlargelimits=true
]

<experiments>

\end{axis}
\end{tikzpicture}
}

\caption{<title> for <num> experiment(s) in the \texttt{<ob>} group.}
\label{fig:<label_ob>@<label_title>}

\end{figure<star>}
